@use './colors' as *;
@use './animations';

*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	scroll-behavior: smooth;
}

body {
	font-family: 'Montserrat', sans-serif;
	font-optical-sizing: auto;
	font-weight: weight;
	font-style: normal;
	font-size: 1.6rem;
	color: $dark;
	background-color: $white;
}
.wrapper {
	margin: 0 auto;
	width: 100%;
}

// ====================
// NAV
// ====================
.nav {
	transition: opacity 0.3s ease;
}

.nav-small {
	position: fixed;
	top: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100vh;
	background-color: $white;
	transform: translateX(100%);
	transition: 0.5s cubic-bezier(0.65, 0.05, 0.36, 1);
	z-index: 900;

	&--active {
		transform: translateX(0);
	}
	&__item {
		position: relative;
		display: flex;
		justify-content: center;
		align-items: center;
		padding: 1.5em 2em;
		width: 200px;
		color: $dark;
		font-size: 1.2rem;
		text-transform: uppercase;
		text-decoration: none;
		border-bottom: 1px solid $dark;
		&:last-child {
			border-bottom: none;
		}
	}
}

.nav__items {
	position: fixed;
	display: grid;
	grid-template-columns: repeat(8, 1fr);
	top: 0;
	left: 50%;
	width: 100%;
	max-width: 1200px;
	height: 6rem;
	background-color: $white;
	border-bottom: 2px solid $dark;
	transform: translateX(-50%);
	text-transform: uppercase;
	z-index: 1000;
	overflow: hidden;

	.nav__item {
		display: none;
		justify-content: center;
		align-items: center;
		color: $dark;
		text-decoration: none;
	}
	.home {
		position: relative;
		display: flex;
		top: -20px;
		width: 150px;
		height: 150px;
		margin-left: 10px;
	}
	.burger-btn {
		position: fixed;
		display: block;
		top: 20px;
		right: 20px;
		padding: 1em;
		background: none;
		background-color: $white;
		border: 1px solid $dark;
		border-radius: 6px;
		z-index: 1000;
		cursor: pointer;

		&:focus {
			border-radius: 6px;
			box-shadow: inset 0 0 3px $dark;
			.burger-btn__bars::after,
			.burger-btn__bars::before {
				width: 100%;
			}
		}
		&:hover {
			.burger-btn__bars::after,
			.burger-btn__bars::before {
				width: 100%;
			}
		}
		&__box {
			position: relative;
			width: 24px;
			height: 24px;
		}

		&__bars,
		&__bars::after,
		&__bars::before {
			content: '';
			position: absolute;
			right: 0;
			height: 3px;
			background-color: $dark;
			transition: width 0.3s;
		}
		&__bars {
			width: 100%;
			&::after {
				top: 10px;
				width: 60%;
			}
			&::before {
				top: 20px;
				width: 30%;
				transition-delay: 0.1s;
			}
		}
	}
}
.nav-bar {
	position: fixed;
	top: 0;
	width: 100vw;
	height: 6rem;
	background-color: $white;
	border-bottom: 2px solid $dark;
	z-index: 100;
}

@keyframes navItemsAnimation {
	from {
		transform: translateX(200%);
	}
	to {
		transform: translateX(0);
	}
}
.nav-items-animation {
	animation: navItemsAnimation 1s both;
}
.hidden {
	opacity: 0;
}

// ====================
// BODY
// ====================

// MAIN

.swiper {
	max-width: 1500px;
	position: relative;
	top: 6rem;
	width: 100vw;
	height: 60%;

	.swiper-slide {
		position: relative;
		display: flex;
		justify-content: center;
		align-items: center;
		margin-bottom: 10px;
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			z-index: 1;
		}
		.more {
			font-family: 'Montserrat', sans-serif;
			position: absolute;
			right: 0;
			bottom: 0;
			margin: 15px 20px;
			color: $white;
			background-color: $dark;
			border: none;
			border-radius: 30px;
			transition: scale 0.3s;
			z-index: 2;
			&:hover {
				scale: 0.95;
			}
			a {
				text-decoration: none;
				p {
					padding: 10px 30px;
					color: $white;
				}
			}
		}
	}
}

.swiper-pagination {
	margin-bottom: 1rem;
}

.swiper-pagination-bullet {
	text-align: center;
	width: 10px;
	height: 10px;
	font-size: 12px;
	line-height: 20px;
	color: #000;
	background: rgba(0, 0, 0, 0.2);
	opacity: 1;
}

.swiper-pagination-bullet-active {
	background-color: $dark;
}
.swiper-button-prev {
	left: 2vw;
	color: $dark;
}
.swiper-button-next {
	right: 2vw;
	color: $dark;
}
.swiper-horizontal,
.swiper-pagination-bullets,
.swiper-pagination-bullets.swiper-pagination-horizontal {
	z-index: 1;
}
.section-padding {
	padding: 6rem 2rem;
}
.section-heading {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 2rem 0;
	color: $dark;
	font-size: 2rem;
	text-transform: uppercase;
	font-weight: 400;
}

.intro {
	position: relative;
	font-size: 1rem;
	font-weight: 300;
	text-align: justify;

	.section-title {
		display: flex;
		justify-content: center;
		align-items: center;
		margin-top: 50px;
		padding: 6rem 2rem 0 2rem;
		font-size: 1.2rem;
		font-weight: 600;
	}
	&__studio {
		display: flex;
		flex-direction: column;
		padding: 0 2rem;
		// max-width: 1200px;
		&-logo {
			width: 120px;
			margin-left: -10px;
		}
		&-info {
			display: flex;
			justify-content: center;
			flex-direction: column;
			&-box {
				position: relative;
				padding-bottom: 100px;
			}
		}
	}
	&__grey {
		display: flex;
		justify-content: center;
		margin-top: 3rem;
		padding: 3rem 0;
		background-color: $light-grey;
		&-box {
			position: relative;
			padding: 0 2rem 100px 2rem;
			display: flex;
			flex-direction: column;
			justify-content: center;
			max-width: 1200px;
		}
		&-types {
			text-align: center;
			margin-bottom: 6rem;
			&-architecture {
				padding: 2rem 0 4rem;
				&-icon {
					width: 60px;
					margin-bottom: 25px;
				}
			}
			&-interior {
				&-icon {
					width: 70px;
					margin-bottom: 25px;
				}
			}
		}
	}
	&__contact {
		display: flex;
		flex-direction: column;
		padding: 6rem 2rem 4rem;
		text-align: center;
	}
}

// ABOUTME

.about-me {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	overflow: hidden;
	font-size: 1rem;
	&-studio {
		margin-top: 1rem;
		text-align: justify;
	}
	&-img {
		display: flex;
		justify-content: center;
		align-items: center;
		padding: 0;
		margin: 3rem 0;
		overflow: hidden;
		img {
			width: 400px;
			height: auto;
		}
	}
	&-info {
		// font-size: 1.5rem;
		text-align: justify;
	}
}

// CONTACT

.contact {
	&__text {
		margin-top: 3rem;
		padding-bottom: 1rem;
		font-size: 1rem;
		&-justify {
			text-align: justify;
		}
		a {
			color: $dark;
			text-decoration: none;
			cursor: pointer;
		}
		i {
			margin: 1rem 1rem 0 0;
			font-size: 2.5rem;
			color: $dark;
		}
	}
	&__form {
		position: relative;
		padding-bottom: 100px;
		&-box {
			position: relative;
			display: flex;
			flex-direction: column;
			margin-top: 3rem;
			overflow: hidden;
			&-label {
				margin-bottom: 0.5rem;
				font-size: 1.2rem;
			}
			&-input,
			&-textarea {
				margin-bottom: 1rem;
				padding: 0.6em 0.8em;
				border: none;
				font-size: 1rem;
				border-bottom: 1px solid $dark;
				&:focus {
					outline: none;
				}
				&::placeholder {
					color: transparent;
				}
			}
			&-textarea {
				height: 8rem;
				resize: none;
			}
			&-error {
				margin: -10px 0 20px 10px;
				padding-top: 20px;
				color: $error;
				font-size: 0.6em;
				font-weight: 300;
				visibility: hidden;
			}
			&.error &-error {
				visibility: visible;
			}
		}
	}
}

// PORTFOLIO

.projects {
	&__box {
		position: relative;
		margin: 1em 0;
		width: 300px;
		height: 300px;
		left: 50%;
		transform: translateX(-50%);
		overflow: hidden;
		&:hover {
			.projects__box-info {
				opacity: 1;
			}
			.projects__box-img {
				transform: scale(1.05);
			}
			.projects__box-info-title,
			.projects__box-info-type {
				animation: scaleGrow 0.5s;
			}
		}
		&-img {
			width: 100%;
			height: 100%;
			background-size: cover;
			background-position: center;
			transition: transform 0.4s;
			&--first {
				background-image: url('/dist/img/woj_sal1.jpg');
			}
			&--second {
				background-image: url('/dist/img/ost_sal1.jpg');
			}
			&--third {
				background-image: url('/dist/img/glob2.jpg');
			}
			&--fourth {
				background-image: url('/dist/img/hosp_wiz1.jpg');
			}
			&--fifth {
				background-image: url('/dist/img/projBgSoon.jpeg');
			}
		}
		&-info {
			position: absolute;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			color: $white;
			background-color: $shadow;
			opacity: 0;
			transition: opacity 1s;
			&-title {
				margin: 1rem;
				font-size: 1.6rem;
				text-align: center;
				text-transform: uppercase;
				font-weight: 400;
			}
			&-type {
				font-size: 1rem;
			}
			&-info {
				margin: 1rem;
				font-size: 1rem;
				text-align: justify;
			}
			&-btn {
				position: absolute;
				bottom: 1rem;
				padding: 1em 2em;
				color: $white;
				background-color: transparent;
				border: 1px solid $white;
				border-radius: 25px;
				font-size: 0.8rem;
				text-transform: uppercase;
				text-decoration: none;
				transition: scale 0.3s, background-color 0.3s;
				&:hover {
					scale: 0.95;
					background-color: $dark;
				}
			}
		}
		.soon {
			color: $dark;
			background-color: $dark-grey;
			opacity: 1;
			&__comming {
				margin-top: 50px;
				font-size: 1.2rem;
			}
		}
	}
	.no-hover {
		pointer-events: none;
	}
}

.project {
	&__page {
		&-gallery {
			margin-top: 10px;
			width: 100%;
			overflow: hidden;
			&-img {
				margin: 0.2em 0;
				width: 100%;
				height: auto;
				object-fit: contain;
			}
		}
		&-info {
			margin: 1em 0;
			font-size: 0.8em;
			font-weight: 200;
			text-align: justify;
			&-description {
				font-size: 1rem;
			}
			&-box {
				display: table;
				table-layout: fixed;
				padding: 5px 0;
				font-size: 1rem;
				&--label {
					display: table-cell;
					min-width: 120px;
					font-weight: 600;
				}
				&--value {
					display: table-cell;
				}
			}
			&-title {
				padding: 1.5rem 0;
				font-size: 28px;
				font-weight: 500;
				text-align: center;
			}
		}
	}
}

hr {
	margin: 27px 0px 27px 0px;
	border: 0;
	border-top-width: 1px;
	border-style: solid;
}
.little-project {
	min-height: 84vh;
}

// OFFER

.offer-section {
	padding: 6rem 0 3rem 0;
}

.offer {
	h3 {
		text-align: center;
		margin-bottom: 1.5rem;
		font-weight: 400;
		text-transform: uppercase;
	}
	p {
		text-align: justify;
		font-size: 1rem;
		font-weight: 300;
	}
	.step-number {
		display: flex;
		justify-content: center;
		align-items: center;
		margin: 2rem 0 1rem 0;
		width: 60px;
		height: 60px;
		border-radius: 50%;
		border: 1.5px solid $dark;
		font-size: 2rem;
		font-weight: 500;
		text-align: center;
	}
	&__description {
		// // max-width: 1200px;
		// display: flex;
		// flex-direction: column;
		// justify-content: flex-end;
		padding: 0 2rem 2rem 2rem;
		font-size: 1.4rem;
		// text-align: justify;
	}
	&__architecture {
		background-color: $light-grey;
		&-steps {
			background-color: $white;
			padding: 1rem 2rem 2rem 2rem;
		}
	}
	&__interior {
		background-color: $light-grey;
		&-steps {
			background-color: $white;
			padding: 1rem 2rem 0 2rem;
		}
	}
}
.offer-contact {
	position: relative;
	display: block;
	margin: 50px 0 20px;
	padding: 0.2em 0;
	left: 50%;
	transform: translateX(-50%);
	color: $dark;
	background: transparent;
	border: none;
	transition: 0.5s ease;
	cursor: pointer;
	a {
		text-decoration: none;
		p {
			font-size: 1.4rem;
			padding-bottom: 5px;
			color: $dark;
			font-weight: 400;
			transition: 0.3s;
		}
	}
	&::before {
		content: '';
		position: absolute;
		display: inline;
		left: 0;
		bottom: 0;
		width: 0;
		height: 2px;
		background-color: $dark;
		transition: 0.4s ease;
	}
	&:hover {
		transition-delay: 0.5s;
		&:before {
			width: 100%;
		}
	}
	&-second {
		margin-top: 80px;
		margin-bottom: 30px;
	}
}

.grey {
	margin: 0;
	padding: 2rem;
}

// ====================
// FOOTER
// ====================

.footer {
	display: grid;
	grid-template-rows: repeat(4, 2fr) 1fr;
	padding-top: 10px;
	color: $grey;
	background-color: $dark;
	font-size: 0.7rem;
	a {
		text-decoration: none;
		color: $white;
	}

	ul {
		margin: auto;
		list-style: none;
		li {
			display: flex;
			justify-content: center;
			align-items: end;
			margin-bottom: 5px;
			h3 {
				display: inline;
			}
			p {
				display: inline;
			}
		}
	}

	&__name {
		grid-row: 1 / 2;
		&-brand {
			p {
				font-size: 1.5em;
				font-weight: 300;
				span {
					font-weight: 500;
				}
			}
		}
	}
	&__contact {
		grid-row: 2 / 3;
	}
	&__follow {
		grid-row: 3 / 4;
		&-social {
			i {
				padding: 0 10px;
				color: $grey;
				font-size: 1.5rem;
			}
		}
	}
	&__law {
		grid-row: 4 / 5;
	}
	&__bottom-text {
		grid-row: 5 / 6;
		margin: auto;
		font-size: 0.5rem;
	}
}
.main-btn {
	position: relative;
	display: inline-block;
	margin: 0 0 50px;
	padding: 0.2em 0;
	color: $dark;
	background: transparent;
	font-size: 1.2rem;
	border: none;
	transition: 0.5s ease;
	cursor: pointer;
	a {
		text-decoration: none;
		p {
			padding-bottom: 5px;
			color: $dark;
			font-weight: 400;
			transition: 0.3s;
		}
	}
	&::before {
		content: '';
		position: absolute;
		display: inline;
		left: 0;
		bottom: 0;
		width: 0;
		height: 2px;
		background-color: $dark;
		transition: 0.4s ease;
	}
	&:hover {
		transition-delay: 0.5s;
		&:before {
			width: 100%;
		}
	}

	&-info {
		margin-top: 60px;
		width: 180px;
		position: absolute;
		right: 0;
	}
	&-types {
		margin: 50px 2rem 0 0;
		width: 220px;
		position: absolute;
		right: 0;
	}
	&-contact {
		margin-top: 2rem;
		width: 168px;
		left: 50%;
		transform: translateX(-50%);
	}
	&-send {
		position: absolute;
		margin-top: 20px;
		left: 50%;
		bottom: 0;
		font-size: 2rem;
		letter-spacing: 2px;
		transform: translateX(-50%);
	}
}

.thanks {
	margin-top: 80px;
	height: 55vh;
	display: flex;
	justify-content: center;
	align-items: center;
	&__msg {
		margin: 0 2rem;
		font-size: 2.5rem;
		font-weight: 300;
		text-align: center;
	}
}

// ====================
// MEDIA
// ====================

@media (min-width: 576px) {
	.nav__items {
		.nav__item {
			display: none;
		}
	}
}

@media (min-width: 768px) {
	.nav__items {
		grid-template-columns: repeat(5, 1fr);
		margin: auto;
		padding-right: 20px;
		width: 100%;
		font-size: 1.1rem;
		border: none;
		.burger-btn {
			display: none;
		}
		.home {
			display: flex;
			margin-left: 25px;
			width: 120px;
			height: 120px;
			top: 0;
		}
		.nav__item {
			display: grid;
		}
		.contact {
			grid-column: 5 / 6;
		}
		.about-me-nav {
			grid-column: 4 / 5;
		}
		.offer {
			grid-column: 3 / 4;
		}
		.portfolio {
			grid-column: 2 / 3;
		}
	}
	.nav-bar {
		height: 120px;
	}
	.swiper {
		margin-top: 20px;
		.swiper-slide {
			.more {
				margin: 30px 45px;
			}
			p {
				font-size: 1.5rem;
			}
		}
	}
	.section-heading {
		margin-top: 1.5rem;
		padding: 3rem 0;
		font-size: 3rem;
	}
	.intro {
		.section-title {
			margin-bottom: 3rem;
		}
		&__grey {
			&-types {
				display: flex;
				flex-direction: row;
				justify-content: space-evenly;
				&-architecture {
					padding: 0;
					&-icon {
						margin-top: 50px;
						width: 50px;
					}
				}
				&-interior {
					&-icon {
						margin-top: 40px;
						width: 60px;
					}
				}
			}
		}
	}
	.contact {
		&__text {
			padding-bottom: 1.2rem;
			font-size: 1.2rem;
			i {
				margin: 1.2rem 1.2rem 0 0;
				font-size: 3rem;
			}
		}
		&__form {
			&-box {
				&-label {
					margin-bottom: 0.7rem;
					font-size: 1.5rem;
				}
				&-input,
				&-textarea {
					margin-bottom: 1.2rem;
					padding: 0.8em 1em;
					font-size: 1.2rem;
				}
				&-textarea {
					height: 8rem;
				}
				&-btn {
					padding: 15px 30px;
					font-size: 1.5rem;
				}
			}
		}
	}

	.projects {
		&__box {
			width: 400px;
			height: 400px;
			&-info {
				&-btn {
					font-size: 1rem;
				}
			}
		}
	}

	.project {
		&__page {
			&-gallery {
				margin-top: 40px;
				&-img {
					margin: 0.4em 0;
				}
			}
			&-info {
				margin-bottom: 1em;
				font-size: 0.9em;
				&-title {
					margin: 0.6em;
					font-size: 3rem;
				}
			}
		}
	}
	.offer {
		&__architecture {
			&-steps {
				margin-bottom: 1rem;
			}
		}
	}

	.about-me {
		padding: 0 2rem;
		&-studio {
			margin: 0;
		}
		&-img {
			margin: 4rem 0;
			width: 600px;
			height: 400px;
		}
	}

	.footer {
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: 2fr 2fr 1fr;
		padding-top: 20px;
		height: 250px;
		font-size: 1rem;
		&__name {
			grid-column: 1 / 2;
			grid-row: 1 / 2;
		}
		&__contact {
			grid-column: 1 / 2;
			grid-row: 2 / 3;
		}
		&__follow {
			grid-column: 2 / 3;
			grid-row: 1 / 2;
		}
		&__law {
			grid-column: 2 / 3;
			grid-row: 2 / 3;
		}
		&__bottom-text {
			grid-row: 3 / 4;
			grid-column: 1 / 3;
			font-size: 0.8rem;
		}
	}
	.main-btn {
		&-send {
			left: auto;
			right: 0;
			font-size: 2.5rem;
			transform: translateX(0%);
		}
	}
	.thanks {
		height: 70vh;
		&__msg {
			font-size: 3rem;
		}
	}
}

@media (min-width: 992px) {
	.nav__items {
		grid-template-columns: repeat(8, 1fr);
		height: 7rem;
		top: -25px;
		.nav__item {
			font-size: 1.3rem;
		}
		.home {
			width: 150px;
			height: 150px;
		}
		.contact {
			grid-column: 8 / 9;
		}
		.about-me-nav {
			grid-column: 7 / 8;
		}
		.offer {
			grid-column: 6 / 7;
		}
		.portfolio {
			grid-column: 5 / 6;
		}
	}
	.nav-bar {
		height: 6rem;
	}
	.swiper {
		margin-top: 0;
		top: 96px;
		.swiper-slide {
			.more {
				margin: 30px 45px;
			}
			p {
				font-size: 1.7rem;
			}
		}
	}
	.intro {
		position: relative;
		&__studio {
			display: grid;
			margin: 0 auto;
			grid-template-columns: 2fr 3fr;
			grid-template-rows: 1fr 2fr;
			// margin: 0 50px 0 auto;
			max-width: 1200px;
			img {
				grid-row: 1 / 2;
				grid-column: 2 /3;
			}
			&-info {
				text-align: left;

				grid-column: 2 / 3;
				// margin-left: 0;
				// margin-left: 40%;
				// width: 60%;
			}
			// width: 60%;
		}
		&__grey {
			&-description {
				margin-left: 50px;
			}
			.main-btn-types {
				// margin-right: 50px;
				margin-left: auto;
			}
		}
		&__contact {
			margin: 4rem 2rem 1rem;
		}
	}
	.section-heading {
		margin-top: 0;
	}
	.contact {
		&__text {
			padding-bottom: 2rem;
			font-size: 1.5rem;
			i {
				margin-top: 1.5rem;
				margin-right: 2rem;
				font-size: 3.5rem;
			}
		}
		&__form {
			&-box {
				&-label {
					margin-bottom: 1rem;
					font-size: 2rem;
				}
				&-input,
				&-textarea {
					margin-bottom: 1.5rem;
					padding: 0.8em 1em;
					font-size: 1.5rem;
				}
				&-textarea {
					height: 10rem;
				}
				&-btn {
					padding: 20px 40px;
					font-size: 2rem;
				}
			}
		}
	}

	.projects {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: space-between;
		margin: 0 1.2rem;
		&__box {
			margin: 1em;
			left: 0;
			transform: translateX(0%);
		}
	}
	.project {
		&__page {
			display: grid;
			grid-template-columns: 3fr 2fr;
			margin-top: 2rem;
			&-gallery {
				grid-column: 1 / 2;
				margin: 0 0.2em 0;

				&-img {
					margin: 0 0 0.8em;
				}
			}
			&-info {
				margin: 0 0.2em 0 1.2em;
				grid-column: 2 / 3;
				font-size: 1.2em;
				transform: translateX(0);
				&-title {
					margin: 0;
					padding: 0;
					font-size: 2rem;
					text-align: left;
				}
				&-description {
					font-size: 1rem;
				}
			}
		}
	}
	.about-me {
		display: grid;
		grid-template-columns: 3fr 4fr;
		grid-template-rows: 1fr 1fr;
		&-studio {
			grid-column: 2 / 3;
			grid-row: 1 / 2;
			margin-top: 0;
			margin-bottom: auto;
		}
		&-img {
			grid-column: 1 / 2;
			grid-row: 1 / 2;
			margin: -50px 0 0 0;
			width: 350px;
			img {
				display: flex;
				justify-content: flex-start;
				align-items: flex-start;
			}
		}
		&-info {
			grid-column: 2 / 3;
			grid-row: 2 / 3;
			padding: 3rem 0 2rem;
		}
	}
	.offer {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		h3 {
			font-size: 2.5rem;
		}

		&__description {
			position: relative;
			max-width: 1200px;
			display: grid;
			grid-template-columns: 2fr 3fr;
			grid-template-rows: 2fr 1fr;
			&-text {
				grid-column: 2 / 3;
				grid-row: 1 / 2;
			}
			&-btn {
				grid-column: 2 / 3;
				grid-row: 2 / 3;
				width: 155px;
				p {
					text-align: end;
				}
			}
		}
		&__architecture,
		&__interior {
			&-steps {
				display: grid;
				grid-template-columns: repeat(3, 1fr);
				&-first {
					padding: 0 1rem 0 0;
				}
				&-second {
					padding: 0 1rem 0 1rem;
				}
				&-third {
					padding: 0 0 0 1rem;
				}
			}
		}
		&__interior {
			&-steps {
				padding-bottom: 80px;
			}
		}
	}
	.offer-contact {
		margin-right: auto;
		margin-left: auto;
		&-second {
			margin-left: 0;
		}
	}

	.footer {
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: 2fr 1fr;
		padding-top: 20px;
		height: 250px;
		font-size: 1rem;
		&__name {
			grid-column: 1 / 2;
			grid-row: 1 / 2;
		}
		&__contact {
			grid-column: 2 / 3;
			grid-row: 1 / 2;
		}
		&__follow {
			grid-column: 3 / 4;
			grid-row: 1 / 2;
		}
		&__law {
			grid-column: 4 / 5;
			grid-row: 1 / 2;
		}
		&__bottom-text {
			grid-row: 2 / 3;
			grid-column: 2 / 4;
			font-size: 1rem;
		}
	}
	.thanks {
		height: 77vh;
		&__msg {
			font-size: 4rem;
		}
	}
}
@media (min-width: 1200px) {
	.section-padding {
		.section-heading {
			position: relative;
			padding: 4rem 0 2rem 0;
			font-size: 3rem;
		}
		.wrapper {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			max-width: 1200px;
			.contact {
				display: grid;
				grid-template-columns: 1fr 1fr;
				font-weight: 300;
				&__text {
					grid-column: 1 / 2;
					padding: 0 100px 0 30px;
					font-size: 1rem;
					i {
						margin-top: 1rem;
						margin-right: 1.5rem;
						font-size: 3rem;
					}
				}
				&__form {
					grid-column: 2 / 3;
					grid-row: 1 / 5;
					margin-top: 3rem;
					&-box {
						margin: 0;
						&-top {
							margin: 0;
							padding: 0 10px;
						}
						&-label {
							margin-bottom: 0.5rem;
							font-size: 1rem;
						}
						&-input,
						&-textarea {
							margin-bottom: 0;
							padding: 1em 0.8em 0.5rem;
							font-size: 0.8rem;
						}

						&-textarea {
							height: 7rem;
						}
						&-btn {
							padding: 10px 20px;
							font-size: 1rem;
						}
					}
				}
			}
		}
	}

	.projects {
		justify-content: flex-start;
		margin: 0;
		&__box {
			width: 340px;
			height: 340px;
			&-info {
				&-btn {
					font-size: 0.8rem;
				}
			}
		}
	}
	.project {
		&__page {
			&-gallery {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				&-img {
					max-width: 1200px;
					margin: 0.4em 0;
				}
			}
			&-info {
				position: relative;
				max-width: 1200px;
				font-size: 0.8em;
				&-title {
					// margin: 1em;
					font-size: 3rem;
				}
			}
		}
	}
	.about-me {
		grid-template-rows: 3fr 2fr;
		&-info {
			padding: 0;
		}
		p {
			font-size: 1.2rem;
			font-weight: 300;
		}
		&-img {
			width: 400px;
			height: 400px;
		}
	}
	.offer {
		h3 {
			margin-bottom: 1rem;
			padding: 2rem 0;
		}

		&__description {
			padding: 0 3rem 3rem 3rem;
			font-size: 1.4rem;
			text-align: justify;
		}
		&__architecture,
		&__interior {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			&-info {
				max-width: 1200px;
				padding: 0 3rem 3rem 3rem;
			}
			&-steps {
				padding: 3rem;
				&-first {
					padding-right: 3rem;
				}
				&-second {
					padding: 0 1.5rem;
				}
				&-third {
					padding-left: 3rem;
				}
			}
		}
	}

	.main-btn {
		&-send {
			font-size: 2rem;
		}
	}
	.thanks {
		height: 60vh;
	}
}
