<footer class="footer">
	<!-- <div class="wrapper"> -->
		<ul class="footer__name">
			<li class="footer-name-brand">
				<p><span>ZANA</span>.studio</p>
			</li>
			<li><p>architektura oraz wnętrza</p></li>
		</ul>
		<ul class="footer__contact">
			<li class="footer__contact-mail">
				<i class="fa-solid fa-envelope"></i> &nbsp;
				<p><a href="mailto:zana.studiodesign@gmail.com">zana.studiodesign@gmail.com</a></p>
			</li>
			<li class="footer__contact-phone">
				<i class="fa-solid fa-phone"></i> &nbsp;
				<p><a href="tel:+48696684962">+48 696 684 962</a></p>
			</li>
		</ul>
		<ul class="footer__follow">
			<li>
				<p>zaobserwuj nas:</p>
			</li>
			<li class="footer__follow-social">
				<a href="https://www.instagram.com/zana.studiodesign/?hl=pl" target="_blank"
					><i class="fa-brands fa-instagram"></i
				></a>
				<a href="https://www.facebook.com/profile.php?id=61555810709095" target="_blank"
					><i class="fa-brands fa-square-facebook"></i
				></a>
			</li>
		</ul>
		<ul class="footer__law">
			<li>
				<p>wszelkie prawa zastrzeżone</p>
			</li>
			<li>
				<p>polityka prywatności</p>
			</li>
		</ul>
		<p class="footer__bottom-text">&copy; ZANA.studio <span class="footer__year"></span></p>
	<!-- </div> -->
</footer>
