<footer class="footer-section">
	<div class="wrapper">
		<ul class="footer-name">
			<li class="footer-brand" >
				<p><span>ZANA</span>.studio</p>
			</li>
			<li><p>architektura oraz wnętrza</p></li>
		</ul>
		<ul class="footer-contact">
			<li class="footer-mail">
				<i class="fa-solid fa-envelope"></i> &nbsp;
				<p>zana.studio@gmail.com</p>
			</li>
			<li class="footer-phone">
				<i class="fa-solid fa-phone"></i> &nbsp;
				<p>+48 696 684 962</p>
			</li>
		</ul>
		<ul class="footer-follow">
			<li>
				<p>zaobserwuj nas:</p>
			</li>
			<li class="social-media">
				<a href="https://www.instagram.com/zana.studiodesign/?hl=pl" target="_blank"
					><i class="fa-brands fa-instagram"></i
				></a>
				<a href="https://www.facebook.com/profile.php?id=61555810709095" target="_blank"
					><i class="fa-brands fa-square-facebook"></i
				></a>
			</li>
		</ul>
		<ul class="footer-law">
			<li>
				<p>wszelkie prawa zastrzeżone</p>
			</li>
			<li>
				<p>polityka prywatności</p>
			</li>
		</ul>
		<p class="footer__bottom-text">&copy; ZANA.studio <span class="footer__year"></span></p>
	</div>
</footer>
