<nav class="nav">
	<div class="nav-small">
		<a href="portfolio.html" class="nav-small__item">portfolio</a>
		<a href="offer.html" class="nav-small__item">usługi</a>
		<a href="aboutMe.html" class="nav-small__item">o mnie</a>
		<a href="contact.html" class="nav-small__item">kontakt</a>
	</div>

	<div class="nav__items">
		<a href="index.html" class="home"><img src="../dist/img/zanaLogo.png" alt="brand logo" /></a>
		<a href="portfolio.html" class="nav__item portfolio">portfolio</a>
		<a href="offer.html" class="nav__item offer">usługi</a>
		<a href="aboutMe.html" class="nav__item about-me">o mnie</a>
		<a href="contact.html" class="nav__item contact">kontakt</a>
		<button class="burger-btn">
			<div class="burger-btn__box">
				<div class="burger-btn__bars"></div>
			</div>
		</button>
	</div>
	<div class="nav-bar"></div>
</nav>
